<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello CSS</title>
    <style>
      h1 {
        text-align: center;
        font-style: italic;
      }

      p,
      h1 {
        color: seagreen;
      }

      span {
        font-weight: bold;
      }

      #company-name {
        color: red;
      }

      .fw-bold {
        font-weight: bold;
      }

      .text-center {
        text-align: center;
      }

      .fst-italic {
        font-style: italic;
      }

      .text-blue {
        color: blue;
      }

      .text-red {
        color: red;
      }

      .text-white {
        color: white;
      }

      .bg-black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Hello CSS</h1>

    <p class="fw-bold">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum
      nemo fugit hic autem ab natus sed enim ut amet numquam, cupiditate,
      placeat vel doloribus consequatur veritatis assumenda ipsam accusamus!
    </p>
    <p class="text-white bg-black">
      In eveniet <span id="company-name">maxime quisquam sint</span>, quidem
      laudantium ullam vero veniam, ipsa magnam fugiat excepturi velit quae
      minima tempora eum voluptatum nesciunt non vitae blanditiis! Officia modi
      nihil cupiditate aliquid expedita?
    </p>
    <p class="fw-bold fst-italic">
      Veniam ad assumenda vero temporibus alias dolor sapiente quod nemo
      officiis voluptates distinctio commodi, optio possimus dolores cupiditate
      ex officia ab ipsum itaque doloribus nostrum ea sed ut. Est, architecto.
    </p>
  </body>
</html>
